{
  "name": "lec_03-mega-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "js"
  ],
  "author": "muneeb ur rehman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
